{
  "name": "Streamus_Website",
  "version": "0.0.1",
  "private": true,
  "description": "The website for Streamus - The most popular Chrome extension YouTube music player",
  "license": "Apache License v2.0",
  "author": "Sean Anderson",
  "repository": {
    "type": "git",
    "url": "https://github.com/MeoMix/StreamusWebsite.git"
  },
  "bugs": {
    "url": "https://github.com/MeoMix/StreamusWebsite/issues"
  },
  "homepage": "https://github.com/MeoMix/StreamusWebsite",
  "scripts": {
    "test": "gulp test",
    "postinstall": "jspm install"
  },
  "jspm": {
    "directories": {
      "packages": "jspm/jspm_packages"
    },
    "configFiles": {
      "jspm:browser": "jspm/jspm.browser.js",
      "jspm": "jspm/jspm.config.js"
    },
    "dependencies": {
      "autoprefixer": "npm:autoprefixer@^6.3.2",
      "babel-polyfill": "npm:babel-polyfill@^6.5.0",
      "backbone": "npm:backbone@^1.2.3",
      "backbone.babysitter": "github:marionettejs/backbone.babysitter@^0.1.10",
      "backbone.base-router": "npm:backbone.base-router@^1.3.0",
      "backbone.intercept": "npm:backbone.intercept@^0.4.2",
      "backbone.syphon": "npm:backbone.syphon@^0.6.3",
      "backbone.wreqr": "github:marionettejs/backbone.wreqr@^1.3.5",
      "handlebars": "github:components/handlebars.js@^4.0.5",
      "hbs": "github:davis/plugin-hbs@^1.2.1",
      "icss-replace-symbols": "npm:icss-replace-symbols@^1.0.2",
      "jquery": "github:components/jquery@^2.1.4",
      "jquery.browser": "npm:jquery.browser@^0.1.0",
      "jspm-loader-css": "github:MeoMix/jspm-loader-css@master",
      "lodash": "npm:lodash@^3.10.1",
      "marionette": "github:marionettejs/backbone.marionette@^2.4.4",
      "path": "github:jspm/nodelibs-path@0.2.0-alpha",
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.2",
      "postcss": "npm:postcss@^5.0.14",
      "postcss-import": "github:MeoMix/postcss-import@master",
      "postcss-inline-trait": "npm:postcss-inline-trait@^0.1.0",
      "postcss-mixin-from": "npm:postcss-mixin-from@^0.3.0",
      "postcss-mixins": "npm:postcss-mixins@^4.0.0",
      "postcss-nesting": "npm:postcss-nesting@^2.2.0",
      "postcss-url": "npm:postcss-url@^5.0.2",
      "process": "github:jspm/nodelibs-process@0.2.0-alpha",
      "text": "github:systemjs/plugin-text@^0.0.4",
      "webcomponents.js": "npm:webcomponents.js@^0.7.20"
    },
    "devDependencies": {
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "cssnano": "npm:cssnano@^3.5.2"
    },
    "peerDependencies": {
      "assert": "github:jspm/nodelibs-assert@^0.2.0-alpha",
      "buffer": "github:jspm/nodelibs-buffer@^0.2.0-alpha",
      "child_process": "github:jspm/nodelibs-child_process@^0.2.0-alpha",
      "constants": "github:jspm/nodelibs-constants@^0.2.0-alpha",
      "core-js": "npm:core-js@^1.1.4",
      "crypto": "github:jspm/nodelibs-crypto@^0.2.0-alpha",
      "events": "github:jspm/nodelibs-events@^0.2.0-alpha",
      "fs": "github:jspm/nodelibs-fs@^0.2.0-alpha",
      "module": "github:jspm/nodelibs-module@^0.2.0-alpha",
      "net": "github:jspm/nodelibs-net@^0.2.0-alpha",
      "os": "github:jspm/nodelibs-os@^0.2.0-alpha",
      "punycode": "github:jspm/nodelibs-punycode@^0.2.0-alpha",
      "stream": "github:jspm/nodelibs-stream@^0.2.0-alpha",
      "string_decoder": "github:jspm/nodelibs-string_decoder@^0.2.0-alpha",
      "tty": "github:jspm/nodelibs-tty@^0.2.0-alpha",
      "uglify-js": "npm:uglify-js@~2.3",
      "url": "github:jspm/nodelibs-url@^0.2.0-alpha",
      "util": "github:jspm/nodelibs-util@^0.2.0-alpha",
      "vm": "github:jspm/nodelibs-vm@^0.2.0-alpha"
    },
    "overrides": {
      "github:MeoMix/jspm-loader-css@master": {
        "registry": "npm"
      },
      "github:MeoMix/postcss-import@master": {
        "registry": "npm"
      },
      "github:components/jquery@2.2.0": {
        "main": "jquery"
      },
      "github:marionettejs/backbone.marionette@2.4.4": {
        "map": {
          "underscore": "lodash"
        },
        "registry": "npm"
      },
      "github:marionettejs/backbone.wreqr@1.3.5": {
        "map": {
          "underscore": "lodash"
        }
      },
      "npm:babel-runtime@5.8.35": {
        "main": false,
        "dependencies": {},
        "optionalDependencies": {
          "core-js": "^1.2.0"
        }
      },
      "npm:backbone.base-router@1.3.0": {
        "map": {
          "underscore": "lodash"
        }
      },
      "npm:backbone.syphon@0.6.3": {
        "map": {
          "underscore": "lodash"
        }
      },
      "npm:backbone@1.2.3": {
        "map": {
          "underscore": "lodash"
        }
      },
      "npm:inherits@2.0.1": {
        "ignore": [
          "test.js"
        ]
      },
      "npm:jquery@2.2.0": {
        "format": "amd"
      },
      "npm:svgo@0.6.1": {
        "meta": {
          "lib/svgo/config.js": {
            "deps": [
              "../../plugins/removeDoctype",
              "../../plugins/removeXMLProcInst",
              "../../plugins/removeComments",
              "../../plugins/removeMetadata",
              "../../plugins/removeEditorsNSData",
              "../../plugins/cleanupAttrs",
              "../../plugins/minifyStyles",
              "../../plugins/convertStyleToAttrs",
              "../../plugins/cleanupIDs",
              "../../plugins/removeRasterImages",
              "../../plugins/removeUselessDefs",
              "../../plugins/cleanupNumericValues",
              "../../plugins/cleanupListOfValues",
              "../../plugins/convertColors",
              "../../plugins/removeUnknownsAndDefaults",
              "../../plugins/removeNonInheritableGroupAttrs",
              "../../plugins/removeUselessStrokeAndFill",
              "../../plugins/removeViewBox",
              "../../plugins/cleanupEnableBackground",
              "../../plugins/removeHiddenElems",
              "../../plugins/removeEmptyText",
              "../../plugins/convertShapeToPath",
              "../../plugins/moveElemsAttrsToGroup",
              "../../plugins/moveGroupAttrsToElems",
              "../../plugins/collapseGroups",
              "../../plugins/convertPathData",
              "../../plugins/convertTransform",
              "../../plugins/removeEmptyAttrs",
              "../../plugins/removeEmptyContainers",
              "../../plugins/mergePaths",
              "../../plugins/removeUnusedNS",
              "../../plugins/transformsWithOnePath",
              "../../plugins/sortAttrs",
              "../../plugins/removeTitle",
              "../../plugins/removeDesc",
              "../../plugins/removeDimensions",
              "../../plugins/removeAttrs",
              "../../plugins/addClassesToSVGElement",
              "../../plugins/removeStyleElement"
            ]
          }
        }
      }
    }
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-systemjs": "^6.6.5",
    "babel-preset-es2015": "^6.3.13",
    "chai": "^3.2.0",
    "connect-pushstate": "^1.0.0",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-cached": "^1.1.0",
    "gulp-changed": "^1.3.0",
    "gulp-connect": "https://github.com/MeoMix/gulp-connect/tarball/e863448805c3e4fba38a3ff5bb4f6500502547aa",
    "gulp-eslint": "^1.0.0",
    "gulp-filter": "^3.0.1",
    "gulp-htmlmin": "^1.3.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sftp": "^0.1.5",
    "gulp-useref": "^3.0.4",
    "gulp-util": "^3.0.6",
    "jspm": "^0.17.0-beta.7",
    "karma": "^0.13.10",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jspm": "^2.0.1",
    "karma-mocha": "^0.2.0",
    "karma-sinon": "^1.0.4",
    "karma-sinon-chai": "^1.1.0",
    "lodash": "^3.10.1",
    "mocha": "^2.3.3",
    "opn": "^4.0.0",
    "path": "^0.12.7",
    "phantomjs": "^1.9.18",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.4",
    "sinon": "^1.17.1",
    "systemjs-builder": "^0.15.9",
    "yargs": "^3.27.0"
  },
  "dependencies": {
    "jspm": "^0.16.11"
  }
}
